PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://neondb_owner:Ce09wXjgmzMr@ep-damp-sound-a5hyjn9k.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=Ce09wXjgmzMr


NODE_ENV=development

